boa-dev/criterion-compare-action/action.yml
name: "Criterion Compare PRs"
description: "Run Criterion against PRs"
inputs:
  token:
    description: "Github Token required to comment in the PR"
    required: false
    default: ${{ github.token }}
  branchName:
    description: "The name of the branch to compare with. This default uses the branch which is being pulled against"
    required: true
    default: ""
  cwd:
    description: "Sets the directory to run the benchmarks, relative to the project directory"
    required: false
    default: ""
  package:
    description: "Benchmark only the specified packages"
    required: false
    default: ""
  benchName:
    description: "Compare only this benchmark"
    required: false
    default: ""
  features:
    description: "A list of comma seperated features that are activated for this benchmark"
    required: false
    default: ""
  defaultFeatures:
    description: "Enable the default features of a crate while running the benchmark, usually the default features are enabled"
    required: false
    default: true
runs:
  using: "node16"
  main: "dist/index.js"

quarylabs/sqruff/.github/workflows/bench.yml
- uses: boa-dev/criterion-compare-action@59f4d964c5f19d7f13d36f5c0944b18ce6652cb0
  with:
    branchName: ${{ github.base_ref }}
    package: "sqruff-sqruff-lib"

wormhole-foundation/ci-workflows/.github/workflows/bench-pr-comment.yml
- uses: boa-dev/criterion-compare-action@v3
  with:
    # Note: Removing `benchName` causes `criterion` errors: https://github.com/boa-dev/criterion-compare-action#troubleshooting
    # Optional. Compare only this benchmark target
    benchName: "${{ inputs.bench }}"
    # Optional. Features activated in the benchmark
    features: "cuda"
    # Needed. The name of the branch to compare with
    branchName: ${{ github.ref_name }}

argumentcomputer/ci-lab/.github/workflows/pr-comment.yml
- uses: boa-dev/criterion-compare-action@v3
  with:
    # Optional. Compare only this benchmark target
    benchName: "fibonacci"
    # Needed. The name of the branch to compare with
    branchName: ${{ github.ref_name }}

quarylabs/sqruff/.github/workflows/bench.yml
- uses: boa-dev/criterion-compare-action@59f4d964c5f19d7f13d36f5c0944b18ce6652cb0
  with:
    branchName: ${{ github.base_ref }}
    package: "sqruff-lib"