boa-dev/criterion-compare-action/action.yml
name: "Criterion Compare PRs"
description: "Run Criterion against PRs"
inputs:
  token:
    description: "Github Token required to comment in the PR"
    required: false
    default: ${{ github.token }}
  branchName:
    description: "The name of the branch to compare with. This default uses the branch which is being pulled against"
    required: true
    default: ""
  cwd:
    description: "Sets the directory to run the benchmarks, relative to the project directory"
    required: false
    default: ""
  package:
    description: "Benchmark only the specified packages"
    required: false
    default: ""
  benchName:
    description: "Compare only this benchmark"
    required: false
    default: ""
  features:
    description: "A list of comma seperated features that are activated for this benchmark"
    required: false
    default: ""
  defaultFeatures:
    description: "Enable the default features of a crate while running the benchmark, usually the default features are enabled"
    required: false
    default: true
  before:
    description: "Run this command before every benchmark"
    required: false
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"

CDCgov/ixa/.github/workflows/pull_request.yaml
- uses: boa-dev/criterion-compare-action@v3
  with:
    package: ixa-bench
    # Needed. The name of the branch to compare with, uses the branch which is being pulled against
    branchName: ${{ github.base_ref }}

fmeriaux/nrn/.github/workflows/ci.yml
- name: Compare benchmarks against the base branch
  continue-on-error: true
  uses: boa-dev/criterion-compare-action@v3
  with:
    cwd: core
    benchName: training
    branchName: ${{ github.base_ref }}
    token: ${{ secrets.GITHUB_TOKEN }}

delta-io/delta-kernel-rs/.github/workflows/benchmark.yml
- uses: boa-dev/criterion-compare-action@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    branchName: ${{ github.base_ref }}
    cwd: benchmarks
    benchName: workload_bench

tobymao/sqlglot/.github/workflows/benchmark-sqlglotrs.yml
- uses: boa-dev/criterion-compare-action@v3
  with:
    branchName: ${{ github.base_ref }}
    cwd: "sqlglotrs"