boa-dev/criterion-compare-action/action.yml
name: "Criterion Compare PRs"
description: "Run Criterion against PRs"
inputs:
  token:
    description: "Github Token required to comment in the PR"
    required: false
    default: ${{ github.token }}
  branchName:
    description: "The name of the branch to compare with. This default uses the branch which is being pulled against"
    required: true
    default: ""
  cwd:
    description: "Sets the directory to run the benchmarks, relative to the project directory"
    required: false
    default: ""
  package:
    description: "Benchmark only the specified packages"
    required: false
    default: ""
  benchName:
    description: "Compare only this benchmark"
    required: false
    default: ""
  features:
    description: "A list of comma seperated features that are activated for this benchmark"
    required: false
    default: ""
  defaultFeatures:
    description: "Enable the default features of a crate while running the benchmark, usually the default features are enabled"
    required: false
    default: true
  before:
    description: "Run this command before every benchmark"
    required: false
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"

CDCgov/ixa/.github/workflows/pull_request.yaml
- uses: boa-dev/criterion-compare-action@v3
  with:
    package: ixa-bench
    # DO NOT MERGE THIS: Work-around for testing in CI
    branchName: k88-fix-bench-ci-comparison

3esmit/logos-execution-zone/.github/workflows/bench-regression.yml
- name: Run criterion-compare against base branch
  uses: boa-dev/criterion-compare-action@v3
  with:
    branchName: ${{ github.base_ref }}
    cwd: tools/crypto_primitives_bench
    benchName: primitives
    token: ${{ secrets.GITHUB_TOKEN }}

noir-lang/noir/.github/workflows/bench.yml
- uses: boa-dev/criterion-compare-action@v3
  with:
    # Optional. Compare only this package
    package: "nargo_cli"
    # Optional. Compare only this benchmark target
    benchName: "criterion"

succinctlabs/sp1/.github/workflows/benchmark.yml
- uses: boa-dev/criterion-compare-action@v3
  with:
    package: "succinct-core"
    features: "perf"
    branchName: ${{ github.base_ref }}
    token: ${{ secrets.GITHUB_TOKEN }}