boa-dev/criterion-compare-action/action.yml
name: "Criterion Compare PRs"
description: "Run Criterion against PRs"
inputs:
  token:
    description: "Github Token required to comment in the PR"
    required: false
    default: ${{ github.token }}
  branchName:
    description: "The name of the branch to compare with. This default uses the branch which is being pulled against"
    required: true
    default: ""
  cwd:
    description: "Sets the directory to run the benchmarks, relative to the project directory"
    required: false
    default: ""
  package:
    description: "Benchmark only the specified packages"
    required: false
    default: ""
  benchName:
    description: "Compare only this benchmark"
    required: false
    default: ""
  features:
    description: "A list of comma seperated features that are activated for this benchmark"
    required: false
    default: ""
  defaultFeatures:
    description: "Enable the default features of a crate while running the benchmark, usually the default features are enabled"
    required: false
    default: true
runs:
  using: "node16"
  main: "dist/index.js"

maxi-tools/freya/.github/workflows/benchmarks.yml
- uses: boa-dev/criterion-compare-action@59f4d964c5f19d7f13d36f5c0944b18ce6652cb0
  with:
    package: torin
    branchName: ${{ github.base_ref }}
    token: ${{ github.token }}

argumentcomputer/lurk-beta/.github/workflows/pr-bench.yml
- uses: boa-dev/criterion-compare-action@v3
  with:
    # Optional. Compare only this benchmark target
    benchName: "end2end"
    # Needed. The name of the branch to compare with. This default uses the branch which is being pulled against
    branchName: ${{ github.ref }}