boa-dev/criterion-compare-action/action.yml
name: "Criterion Compare PRs"
description: "Run Criterion against PRs"
inputs:
  token:
    description: "Github Token required to comment in the PR"
    required: false
    default: ${{ github.token }}
  branchName:
    description: "The name of the branch to compare with. This default uses the branch which is being pulled against"
    required: true
    default: ""
  cwd:
    description: "Sets the directory to run the benchmarks, relative to the project directory"
    required: false
    default: ""
  package:
    description: "Benchmark only the specified packages"
    required: false
    default: ""
  benchName:
    description: "Compare only this benchmark"
    required: false
    default: ""
  features:
    description: "A list of comma seperated features that are activated for this benchmark"
    required: false
    default: ""
  defaultFeatures:
    description: "Enable the default features of a crate while running the benchmark, usually the default features are enabled"
    required: false
    default: true
  before:
    description: "Run this command before every benchmark"
    required: false
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"

radik878/ethrex/.github/workflows/pr_perf_build_block_bench.yml
- name: Benchmarks
  uses: boa-dev/criterion-compare-action@v3
  with:
    cwd: "benches/benches"
    benchName: "build_block_benchmark"
    branchName: ${{ github.base_ref }}
    token: ${{ secrets.GITHUB_TOKEN }}

lambdaclass/ethrex/.github/workflows/pr_build_block_bench.yml
- name: Benchmarks
  uses: boa-dev/criterion-compare-action@v3
  with:
    cwd: "cmd/ethrex/bench"
    benchName: "build_block"
    branchName: ${{ github.base_ref }}
    token: ${{ secrets.GITHUB_TOKEN }}

radik878/ethrex/.github/workflows/pr_perf_build_block_bench.yml
- name: Benchmarks
  uses: boa-dev/criterion-compare-action@v3
  with:
    cwd: "cmd/ethrex/bench"
    benchName: "build_block_benchmark"
    branchName: ${{ github.base_ref }}
    token: ${{ secrets.GITHUB_TOKEN }}

HuaGu-Dragon/mini-renderer/.github/workflows/pull_request.yml
- name: Compare (Serial pipeline)
  uses: boa-dev/criterion-compare-action@v3
  with:
    benchName: "rasterizer"
    branchName: ${{ github.base_ref }}
    token: ${{ secrets.GITHUB_TOKEN }}
    defaultFeatures: false
    features: "std, glam"