boa-dev/criterion-compare-action/action.yml
name: "Criterion Compare PRs"
description: "Run Criterion against PRs"
inputs:
  token:
    description: "Github Token required to comment in the PR"
    required: false
    default: ${{ github.token }}
  branchName:
    description: "The name of the branch to compare with. This default uses the branch which is being pulled against"
    required: true
    default: ""
  cwd:
    description: "Sets the directory to run the benchmarks, relative to the project directory"
    required: false
    default: ""
  benchName:
    description: "Compare only this benchmark"
    required: false
    default: ""
  features:
    description: "A list of comma seperated features that are activated for this benchmark"
    required: false
    default: ""
  defaultFeatures:
    description: "Enable the default features of a crate while running the benchmark, usually the default features are enabled"
    required: false
    default: true
  behaviour:
    description: "Whether to `update` an existing comment (default) or to `create` a new comment with the results"
    required: false
    default: "update"
runs:
  using: "node16"
  main: "dist/index.js"

mosure/bevy_gaussian_splatting/.github/workflows/bench.yml
- name: io benchmark
  uses: boa-dev/criterion-compare-action@v3.2.4
  with:
    benchName: "io"
    branchName: ${{ github.base_ref }}
    token: ${{ secrets.GITHUB_TOKEN }}

noir-lang/noir/.github/workflows/bench.yml
- uses: boa-dev/criterion-compare-action@v3.2.4
  with:
    branchName: "master"
    benchName: "execution"

alankritdabral/tailcall/.github/workflows/pull_request.yml
- name: Run Criterion Benchmarks
  if: (github.event_name == 'pull_request') || (github.event_name == 'push' && github.ref == 'refs/heads/main') || (github.event_name == 'release' && github.event.action == 'published')
  uses: boa-dev/criterion-compare-action@v3.2.4
  with:
    cwd: "benches/criterion" # Enter the directory with your benchmarks
    # Optional. Compare only this benchmark target
    benchName: "Criterion"
    # Optional. Disables the default features of a crate
    defaultFeatures: false
    # Optional. Features activated in the benchmark
    features: "async,tokio-support"
    # Needed. The name of the branch to compare with. This default uses the branch which is being pulled against
    branchName: default
    # Optional. Default is `${{ github.token }}`.
    token: ${{ secrets.GITHUB_TOKEN }} # Other action configurations here

tailcallhq/tailcall/.github/workflows/degradation_check.yml
- name: Run request_template_bench
  if: ${{ github.event_name == 'pull_request' || (github.event_name == 'push' && github.ref == 'refs/heads/main') || (github.event_name == 'release' && github.event.action == 'published') }}
  uses: boa-dev/criterion-compare-action@v3.2.4
  with:
    benchName: request_template_bench
    defaultFeatures: false
    branchName: ${{ github.base_ref }}
    token: ${{ secrets.GITHUB_TOKEN }}