boa-dev/criterion-compare-action/action.yml
name: "Criterion Compare PRs"
description: "Run Criterion against PRs"
inputs:
  token:
    description: "Github Token required to comment in the PR"
    required: false
    default: ${{ github.token }}
  branchName:
    description: "The name of the branch to compare with. This default uses the branch which is being pulled against"
    required: true
    default: ""
  cwd:
    description: "Sets the directory to run the benchmarks, relative to the project directory"
    required: false
    default: ""
  package:
    description: "Benchmark only the specified packages"
    required: false
    default: ""
  benchName:
    description: "Compare only this benchmark"
    required: false
    default: ""
  features:
    description: "A list of comma seperated features that are activated for this benchmark"
    required: false
    default: ""
  defaultFeatures:
    description: "Enable the default features of a crate while running the benchmark, usually the default features are enabled"
    required: false
    default: true
  before:
    description: "Run this command before every benchmark"
    required: false
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"

rooch-network/rooch/.github/workflows/benchmark_pr.yml
- name: use criterion
  uses: boa-dev/criterion-compare-action@master
  env:
    RUST_LOG: error
    RUST_BACKTRACE: full
  with:
    cwd: "benchmarks"
    branchName: ${{ github.base_ref }}
    token: ${{ secrets.GITHUB_TOKEN }}

projectsyn/reclass-rs/.github/workflows/benchmark.yml
- uses: boa-dev/criterion-compare-action@v3
  with:
    features: bench
    branchName: ${{ github.base_ref }}

saworbit/SPACE/.github/workflows/benchmark.yml
- name: Run Benchmarks
  uses: boa-dev/criterion-compare-action@v3
  with:
    cwd: "crates/layout-engine"
    benchName: "layout_bench"
    branchName: ${{ github.base_ref || 'main' }}
    token: ${{ secrets.GITHUB_TOKEN }}

awslabs/shuttle/.github/workflows/bench.yml
- uses: boa-dev/criterion-compare-action@v3
  with:
    cwd: "shuttle"
    features: "bench-no-vector-clocks"
    branchName: ${{ github.base_ref }}