boa-dev/criterion-compare-action/action.yml
name: "Criterion Compare PRs"
description: "Run Criterion against PRs"
inputs:
  token:
    description: "Github Token required to comment in the PR"
    required: false
    default: ${{ github.token }}
  branchName:
    description: "The name of the branch to compare with. This default uses the branch which is being pulled against"
    required: true
    default: ""
  cwd:
    description: "Sets the directory to run the benchmarks, relative to the project directory"
    required: false
    default: ""
  benchName:
    description: "Compare only this benchmark"
    required: false
    default: ""
  features:
    description: "A list of comma seperated features that are activated for this benchmark"
    required: false
    default: ""
  defaultFeatures:
    description: "Enable the default features of a crate while running the benchmark, usually the default features are enabled"
    required: false
    default: true
  behaviour:
    description: "Whether to `update` an existing comment (default) or to `create` a new comment with the results"
    required: false
    default: "update"
runs:
  using: "node16"
  main: "dist/index.js"

clockworklabs/SpacetimeDB/.github/workflows/benchmark_pull_request.yml
- uses: boa-dev/criterion-compare-action@v3.2.4
  with:
    cwd: "crates/spacetimedb-core"
    # Needed. The name of the branch to compare with. This default uses the branch which is being pulled against
    branchName: ${{ github.base_ref }}
    # Optional. Default is `${{ github.token }}`.
    token: ${{ secrets.GITHUB_TOKEN }}

tailcallhq/tailcall/.github/workflows/degradation.yml
- name: Run impl_path_string_for_evaluation_context
  if: ${{ github.event_name == 'pull_request' || (github.event_name == 'push' && github.ref == 'refs/heads/main') || (github.event_name == 'release' && github.event.action == 'published') }}
  uses: boa-dev/criterion-compare-action@v3.2.4
  with:
    benchName: impl_path_string_for_evaluation_context
    defaultFeatures: false
    branchName: ${{ github.base_ref }}
    token: ${{ secrets.GITHUB_TOKEN }}

alankritdabral/tailcall/.github/workflows/many_criterion.yml
- name: Run json_like_bench
  if: ${{ github.event_name == 'pull_request' || (github.event_name == 'push' && github.ref == 'refs/heads/main') || (github.event_name == 'release' && github.event.action == 'published') }}
  uses: boa-dev/criterion-compare-action@v3.2.4
  with:
    benchName: json_like_bench
    defaultFeatures: false
    branchName: ${{ github.base_ref }}
    token: ${{ secrets.GITHUB_TOKEN }}