boa-dev/criterion-compare-action/action.yml
name: "Criterion Compare PRs"
description: "Run Criterion against PRs"
inputs:
  token:
    description: "Github Token required to comment in the PR"
    required: false
    default: ${{ github.token }}
  branchName:
    description: "The name of the branch to compare with. This default uses the branch which is being pulled against"
    required: true
    default: ""
  cwd:
    description: "Sets the directory to run the benchmarks, relative to the project directory"
    required: false
    default: ""
  benchName:
    description: "Compare only this benchmark"
    required: false
    default: ""
  features:
    description: "A list of comma seperated features that are activated for this benchmark"
    required: false
    default: ""
  defaultFeatures:
    description: "Enable the default features of a crate while running the benchmark, usually the default features are enabled"
    required: false
    default: true
runs:
  using: "node16"
  main: "dist/index.js"

aywrite/arche/.github/workflows/benchmark.yml
- uses: boa-dev/criterion-compare-action@v3.0.0
  with:
    cwd: "basic_engine"
    branchName: ${{ github.base_ref }}
    token: ${{ secrets.GITHUB_TOKEN }}

sevki/jetstream/.github/workflows/benchmarks.yml
- uses: boa-dev/criterion-compare-action@adfd3a94634fe2041ce5613eb7df09d247555b87 # v3.2.4
  with:
    defaultFeatures: true
    branchName: ${{ github.base_ref }}
    # Optional. Default is `${{ github.token }}`.
    token: ${{ secrets.GITHUB_TOKEN }}

scmeek/rust-workspace-github-template/.github/workflows/benchmark.yml
- name: Compare PR results with baseline
  uses: boa-dev/criterion-compare-action@adfd3a94634fe2041ce5613eb7df09d247555b87 # v3.2.4
  with:
    branchName: ${{ github.base_ref || github.ref_name }}
    benchName: "criterion_benches"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

bee-san/Ares/.github/workflows/pull_request.yml
- uses: boa-dev/criterion-compare-action@v3.0.0
  with:
    # Optional. Features activated in the benchmark
    features: "rayon"
    # Needed. The name of the branch to compare with. This default uses the branch which is being pulled against
    branchName: main
    # Optional. Default is `${{ github.token }}`.
    token: ${{ secrets.GITHUB_TOKEN }}